NODE_ENV=development
ENVIRONMENT=development
FRONT_END_URL=http://localhost:3000
SERVER_PORT=5000
BACK_END_URL=http://localhost:

DB_HOST=localhost
DB_USER=ecf_db
DB_PASSWORD=password
DB_NAME=ecf_db
DB_PORT=3306
