NODE_ENV=development
ENVIRONMENT=development
FRONT_END_URL=http://localhost:3000
SERVER_PORT=5000
BACK_END_URL=http://localhost:

MYSQL_HOST=localhost
MYSQL_USER=ecf_db
MYSQL_PASSWORD=password
MYSQL_DATABASE=ecf_db
MYSQL_PORT=3306
