NODE_ENV=production
ENVIRONMENT=production
FRONT_END_URL=http://localhost:3000
SERVER_PORT=5000
BACK_END_URL=http://localhost:

DB_HOST=ecf_db
DB_USER=ecf_db
DB_PASSWORD=password
DB_NAME=ecf_db
DB_PORT=3306
