NODE_ENV=test
ENVIRONMENT=test
FRONT_END_URL=http://localhost:3000
SERVER_PORT=4000

MYSQL_HOST=localhost
MYSQL_USER=test_ecf_db
MYSQL_PASSWORD=test_password
MYSQL_DATABASE=test_ecf_db
MYSQL_PORT=3308
